<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>

    <style>
        body {
            padding:0;  /*去除内边距*/
            border:0;   /*去除边框*/
            margin:0;   /*去除外边距*/
            background-color: #68cdd5;
            width: 100%;
            height: 100%;
            font-family : "Lucida Grande", Verdana, Lucida, Arial, Helvetica, 宋体,sans-serif;
        }

        .back{
            margin: 5px;
        }
        .back a{
            width: 50px;
            height: 50px;
            background:url(./images/back.png) no-repeat;
            -moz-background-size:50px 50px; /* 老版本的 Firefox */
            background-size:50px 50px;
            line-height: 30px;
            text-align: center;
            display: inline-block;
        }
        .content{
            margin: 20px 10% 0 10%;
        }
        .logo {
            width: 100%;
            text-align: center;
        }
        .memo{
            margin:30px 0;
            width: 100%;
            text-align: center;
            font-size: 1.4em;
            color: #ffffff;
        }

        .box{
            width: 30%;
            margin: 0 10%;
            text-align: center;
            float: left;
        }
        .left {
             background:url(./images/icon1.png) no-repeat;
             width: 60px;
             height: 60px;
             -moz-background-size:60px 60px; /* 老版本的 Firefox */
             background-size:60px 60px;
             text-align: center;
             float: left;
        }
        .right {
             background:url(./images/icon2.png) no-repeat;
             width: 60px;
             height: 60px;
             -moz-background-size:60px 60px; /* 老版本的 Firefox */
             background-size:60px 60px;
             float: right;
             text-align: center;
        }
        .memo2{
            margin-top: 70px;
            font-size: 1.2em;
            color: #ffffff;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="back">
                <a href="javascript:;"></a>
            </div>

            <div class="content">
                <div class="logo">
                    <img src="images/logo.png">
                </div>

                <div class="memo">
                    葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
                </div>

                <div class="box">
                    <div class="left"><div class="memo2">290560933</div></div>
                </div>
                <div class="box">
                    <div class="right"><div class="memo2">BJPTTeng</div></div>
                </div>
            </div>
        </div>
    </body>
</html>